<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exercise 2 - Zoo</title>
</head>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="eyes.html">Eyes</a></li>
    <li><a href="Teeth.html">Teeth</a></li>
    <li><a href="Zoo.html">Zoo</a></li>
  </ul>
</nav>

   <h1><b>NATURE IS COOL!</b> </h1> 
    
        <h2>Visit the Zoo!</h2>
    
     
   <img src="Zoo-1.gif" />

  <p>
    Description: Image shows a panther in a menacing position with the words brookfield zoo surrounding it. 
  </p>
